# Doctor-FInder-android-application

./: build.gradle  desktop.ini  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rohan/loldesign/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/rohan/loldesign/: CheckConn.java  CloudEntry.java  CloudInput.java  DialogTry.java  DoctorProfile.java  EditProfile.java  EditUser.java  HomeFrag.java  MainActivity.java  MapsActivity.java  ParseSearchData.java  RVAdapter.java  RecData.java  Review.java  ReviewData.java  ReviewRVAdapter.java  SearchActivity.java  SearchHome.java  SearchRVAdapter.java  SlideFrag.java  SlidingTabLayout.java  SlidingTabStrip.java  Tab1.java  Tab2.java  TimeDialog.java  ViewPagerAdapter.java
app/src/main/res/drawable/drawable-mdpi/: Thumbs.db
app/src/main/res/layout/: activity_doctor_profile.xml  activity_edit_profile.xml  activity_edit_user.xml  activity_main.xml  activity_maps.xml  activity_review.xml  activity_search.xml  cloudentry.xml  cloudinput.xml  dataitem.xml  homefrag.xml  reviewdataitem.xml  searchdataitem.xml  settinglayout.xml  slidefrag.xml  tab1.xml  tab2.xml  timedialog.xml
app/src/main/res/menu/: menu_cloud_entry.xml  menu_doctor_profile.xml  menu_edit_profile.xml  menu_edit_user.xml  menu_main.xml  menu_review.xml  menu_search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
(+4 files in other folders)
